.flex{
    display: flex;
    margin: 2vh;
    /* width: 100%; */
}

.right{
    flex:1;
    transform: scale(1.3,1.3);
    background-color: transparent;
    margin: auto;
    
}

.left{

    flex:1;
    display:block;
    grid-template-columns: repeat(auto-fit,200px);
    justify-content: center;
    column-gap: 2em;
}

input{
    border: none;
    /* border: 2px solid lightskyblue;
    border-bottom: 2px solid blue; */
    background-color: lightgray;
    height: auto;
    transition-duration: 200ms;
    border: 1px solid gray;
    display: block;
    /* margin-top: -3px; */
    margin: auto;
    padding: 10px;

}

label{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.color{
    background-color: lightgray;
}

input:focus{
    border: 1px solid lightskyblue;
}
.input{
    padding: 4px;
}


.date{
    max-width: fit-content;
    margin: auto;
}

@media only screen and (max-width:600px){
    .flex{
        display: block;
    }
}

